<!DOCTYPE HTML>

<doctype>

	<head>
		<style>
			.about-me-container{
				width: 400px;
				height: 220px;
				border: 2px solid gray;
				margin-top: 20px;			
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.25);
			}

			.my-name{
				font-size: 22px;
				font-weight: 500;
				margin-bottom: 0;
			}

			.my-job{
				font-size: 18px;
				font-weight: 500;
				margin-top: 6px;
			}

			.about-me{
				line-height: 1.4em;
				font-weight: 300;
			}

			.link{
				color: black;
				margin-right: 24px;
				font-weight: 300;
			}

			body{
				background: url(background.png) no-repeat center center fixed;
				background-size: cover;
				font-family: sans-serif;
			}

		</style>
	</head>

	<body>
		<div class="about-me-container">
			<h3 class="my-name">My Name</h3>
			<h4 class="my-job">Title stuff</h4>
			<p class="about-me">
				More info stuff...
				Stuff after break...
			  <br/>
				<a class="link" href="https://google.com">Google</a>
				<a class="link" href="https://google.com">Googler</a>
			<p>
		</div>
	</body>

</doctype>